/*
Colors used

Text color (Dark Gray): #2B2B2B;
Primary color (Purple): #800080; rgb (128,0,128)
Secondary color (Indigo): #4B0082; rgb (75,0,130)

*/

:root {
	--primary-color: #800080;
	--secondary-color: #4B0082;
	--text-color: #2B2B2B;
	--main-bg-color: #D3D3D3;
	--secondary-bg-color: #A9A9A9;
	--main-font-size: 15px;
	--h1-font-size: 35px;
	--h2-font-size: 25px;
	--main-font-weight: 300;
	--bolder-font-weight: 500;
}

* {
	box-sizing: border-box;
	/*border: 1px solid red;*/
}

body	{
	background-color: var(--main-bg-color);
	font-family: 'Roboto', sans-serif;
	font-weight: var(--main-font-weight);
	font-size: var(--main-font-size);
	line-height: 1.5;
}

header {
	font-size: var(--h2-font-size);
}

h1	{
	font-family: 'Roboto Slab', sans-serif;
	font-size: var(--h1-font-size);
	font-weight: var(--bolder-font-weight);
}

h2	{
	font-family: 'Roboto Slab', sans-serif;
	font-size: var(--h2-font-size);
	font-weight: var(--bolder-font-weight);
}

a {
  color: var(--primary-color);
  font-weight: var(--bolder-font-weight);
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--secondary-bg-color);
}

button,
.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: var(--primary-color);
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	transition: opacity 0.2s;
}

button:hover, button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

span {
	padding: 5px;
	border-radius: 5px;
	background-color: #fff0f5;
	color: crimson;
	font-weight: bolder;
}


.page-header {
	position: fixed;
	display: flex;
	width: 100%;
	padding: 20px;
	border-bottom: solid 1px darkgray;
	background-color: var(--main-bg-color);
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:first-child {
	align-self: center;
	width: 300px;
}


.page-header__item:last-child {
	flex-grow: 1;
  	text-align: right;
  	align-self: center;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list__item {
	text-decoration: none;
	padding: 10px 10px;
	position: relative;
	z-index: 0;
}

.navigation-list__item:before, 
.navigation-list__item:after {
	position: absolute;
	width: 100%;
	left: 0px;
	height: 2px;
	background: var(--secondary-color);
	content: "";
	opacity: 1;
	transition: all 0.3s;
}

.navigation-list__item:before {
	top: 0px;
	transform: translateY(10px);
}

.navigation-list__item:after {
	bottom: 0px;
	transform: translateY(-10px);
}

.navigation-list__item:hover:before,
.navigation-list__item:hover:after {
	opacity: 1;
	transform: translateY(0px);
}

.navigation-list__item--active:after,
.navigation-list__item--active:before {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 2px;
	background: var(--secondary-color);
	content: "";
	opacity: 1;
	transform: translateY(0px);
}

/* === Alternative Animation === */

/*.navigation-list__item {
	text-decoration: none;
	padding: 10px 10px;
	position: relative;
}

.navigation-list__item:before {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 2px;
	background: #4B0082;
	content: "";
	opacity: 0.3;
	transition: all 0.3s;
}

.navigation-list__item:hover:before {
	height: 100%;
}

.navigation-list__item--active:after {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 2px;
	background: #4B0082;
	content: "";
	opacity: 0.3;

}*/

.profile {
	max-width: 700px;
	margin: 0 auto;
	padding-top: 187.3px;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 10%;
}
.work {
	padding-top: 147.3px;
}
/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;
}

.grid__title {
	text-align: center;
}

.grid__item {
	background-color: var(--secondary-bg-color);
	padding: 20px;
	width: auto;
}

.grid__item:last-child {
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.about {
	margin: 0 auto;
	max-width: 700px;
	text-align: center;
	padding-top: 147.3px;
}

.about__text {
	text-align: justify;
	border: solid 2px #4B0082;
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 20px;
}

.berlin-illustration {
	margin: 20px auto;
}
.sun {
	animation: 4s color-change infinite alternate linear;
}
.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}
table {
	margin: 20px auto;
	padding: 10px;
	border: solid 2px #4B0082;
	border-radius: 20px;
}

th {
	background-color: var(--primary-color);
	color: white;
	padding: 5px;
}

.contact {
	display: grid;
	grid-template-columns: 290px 1fr;
	max-width: 700px;
    margin: 0 auto;
    padding-top: 187.3px;
}
.contact__portrait {
	align-self: center;
	width: 250px;
	margin-right: 40px;
	border-radius: 10%;
}
/* Form */
input[type="text"], input[type="email"], input[type="tel"], textarea {
  display: block;
  margin-bottom: 10px;
}

@media all and (max-width: 500px) {
  	.grid {
    	grid-template-columns: 1fr;
  	}
}

@media all and (min-width: 500px) and (max-width: 750px){
	.grid {
    	grid-template-columns: 1fr 1fr;
  	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
    	grid-column: auto / auto;
    	grid-row: auto / auto;
  	}
  	h1 {
    	font-size: 22px;
  	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
  	}
  	50% {
    	fill: #fcffad;
  	}
  	100% {
    	fill: #f76414;
  	}
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}
@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {transform: translate(100px, 48px); 
	}
}
